max_execution_time = 300
memory_limit = 512M
max_file_uploads = 3
max_input_nesting_level = 256
max_input_time = 300
max_input_vars = 5000
max_multipart_body_parts = 10000
upload_max_filesize = 20M
post_max_size = 20M
; max_execution_time = 180
max_input_time = 300

